<!DOCTYPE html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/044829e2c8.js" crossorigin="anonymous"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="bhavya.css"/>
    <title>Bhavya's Boutique</title>
    </head>
    <body>
        <div class="container-fluild">
            <div class="d-flex justify-content-between bg-dark">
              <div style="width:30%;height:30px" class="pl-2 text-light">
                <marquee dir="right to left">
                    Thanks to visit my site
                </marquee>
                </div>
                <!--social icons-->
                <div class="d-flex">
                    <div class="p-2"><a href="#"class="fa fa-instagram text-danger"></a></div>
                    <div class="p-2"><a href="#"class="fa fa-linkedin text-primary"></a></div>
                    <div class="p-2"><a href="#"class="fa fa-facebook text-primary"></a></div>
                    <div class="p-2"><a href="#"class="fa fa-twitter text-primary"></a></div>
                </div>
            </div>
           <div style="background-color: brown;">
            <!--header part-1-->
            <nav class="navbar navbar-expand-sm  justify-content-between">
                <!--search bar-->
                <div style="width:35%;"><form class="form-inline">
                    <input type="text" placeholder="Search the Products for Women's, men's and kids" style="background:transparent;color:white">
                    <a href="#" class="pl-2"><i class="fa fa-search"></i></a>
                </form></div>
                <!--logo-->
                <a class="navbar-brand" href="#" ><img src="bhavya.jpg" style="width:100%;height:100px"/></a>
                <!--icons-->
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#" class="nav-link text-light">Home</a></li>
                    <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle text-light" data-toggle="dropdown">Language</a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Hindi</a>
                          <a class="dropdown-item" href="#">English</a>
                          <a class="dropdown-item" href="#">Chinese</a>
                          <a class="dropdown-item" href="#">Spanish</a>
                          <a class="dropdown-item" href="#">France</a>
                      </div> 
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link text-light"><img src="profile.png" style="height:15px"/>
                        Profile</a></li> 
                    <li class="nav-item"><a href="#" class="nav-link text-light" data-toggle="modal" data-target="#login">Login/Register</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-light">Wishlist</a></li>
                </ul>
            </nav>
            <!--header part-2-->
            
            <ul class="nav nav-pill nav-justified sticky-top border-top">
                <li class="nav-item"><a class="nav-link text-light" href="#women">Womens</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="#mens">Mens</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="#kids">Kids</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle text-light" href="#" data-toggle="dropdown">Accessories</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Bags and Purse</a>
                    <a href="#" class="dropdown-item">Shoes</a>
                    <a href="#" class="dropdown-item">Shandle</a>
                    <a href="#" class="dropdown-item">Dupattas</a>
                    <a href="#" class="dropdown-item">Jwellery</a>
                </div>
                </li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle text-light" href="#" data-toggle="dropdown">casuals</a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">T-shirts Dress</a>
                        <a href="#" class="dropdown-item">Dungaree Dress</a>
                        <a href="#" class="dropdown-item">Bodycon Dress</a>
                        <a href="#" class="dropdown-item">Strapless Dress</a>
                        <a href="#" class="dropdown-item">Shift Dress</a>
                    </div>
                </li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle text-light" href="#" data-Toggle="dropdown">Kurats</a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">Angrakha Kurti</a>
                        <a href="#" class="dropdown-item">Shirt Style Kurti</a>
                        <a href="#" class="dropdown-item">Straight Cut Pintuck Kurti</a>
                        <a href="#" class="dropdown-item">Flared Kurt</a>
                        <a href="#" class="dropdown-item">Poncho Or Kaftan Style Kurt</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link text-light" href="#">More</a></li>
            </ul>  
        </div>
            <!--content part-->
            <!--content part-1 sliders-->
            <div  class="carousel slide justify-content-end pb-2" id="cycle" data-ride="carousel">
                <ul class="carousel-indicators">
               <li data-target="#cycle" data-slide-to="0" class="active"></li>
               <li data-target="#cycle" data-slide-to="1"></li>
               <li data-target="#cycle" data-slide-to="2"></li>
               <li data-target="#cycle" data-slide-to="3"></li>
               <li data-target="#cycle" data-slide-to="4"></li>
               <li data-target="#cycle" data-slide-to="5"></li>
               <li data-target="#cycle" data-slide-to="6"></li>
               <li data-target="#cycle" data-slide-to="7"></li>
               <li data-target="#cycle" data-slide-to="8"></li>
                </ul>
                <div class="carousel-innerfade" style="width:100%;height:520px">
                <div class="carousel-item active">
                 <img  style="width:100%;height:520px" src="https://pagedesignweb.com/wp-content/uploads/2017/11/Fashion-And-Modern-Youth-1.jpg" id="image2"/>
                </div> 
               <div class="carousel-item">
                 <img style="width:100%;height:520px"  src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hbz-050117-billcunningham1-1493662826.jpg" id="image3"/>
                 
                </div> 
                 <div class="carousel-item">
                 <img style="width:100%;height:520px" src="https://images-na.ssl-images-amazon.com/images/I/91ih987sWpL._UX679_.jpg" id="image4"/>
              </div> 
              <div class="carousel-item">
                <img style="width:100%;height:520px" src="https://miro.medium.com/max/2204/1*UuOkOoP92K1j6RrewNkMww.jpeg" id="image4"/>
             </div> 
             <div class="carousel-item">
                <img style="width:100%;height:520px" src="https://images.indianexpress.com/2018/09/kids-fashion_759_ts.jpg" id="image4"/>
             </div> 
             <div class="carousel-item">
                <img style="width:100%;height:520px" src="https://www.dalmamall.ae/media/1868/hero-banner1400x500-fashion-kids.png?anchor=center&mode=crop&width=1400&height=500&rnd=131846718600000000" id="image4"/>
             </div> 
             <div class="carousel-item">
                <img style="width:100%;height:520px" src="https://i.ytimg.com/vi/2plos3DB2sI/maxresdefault.jpg" id="image4"/>
             </div> 
             <div class="carousel-item">
                <img style="width:100%;height:520px" src="https://i0.wp.com/www.khattemeethedesires.com/wp-content/uploads/fashion-accessories-1.jpg?resize=500%2C334&ssl=1" id="image4"/>
             </div> 
             <div class="carousel-item">
                <img style="width:100%;height:520px" src="https://d3a1v57rabk2hm.cloudfront.net/5fd0afe7d6fe442783f77b6448d6c030.jpeg" id="image4"/>
             </div> 
           </div>
           <a class="carousel-control-prev" href="#cycle" data-slide="prev">
               <span class="carousel-control-prev-icon"></span>
           </a>
           <a class="carousel-control-next" href="#cycle" data-slide="next">
             <span class="carousel-control-next-icon"></span>
           </a>
           </div>
           <!--content part-2 women wears-->
           <div align="center" id="women"><h3>WOMEN WEARS</h3></div>
           <div class="d-flex justify-content-around text-light">
               <div style="width:15%;height:300px;border-radius: 10%;" class="bg-dark p-2 l1">
                <img src="https://i1.wp.com/www.adaboutique.in/wp-content/uploads/2020/05/red-krta-wb1.jpg?resize=247%2C296&ssl=1" style="height:175px;width:100%;"/>
                <p>Fabulous chiken dress</p>
                <p>Rs.1000</p>
                <button type="submit">ADD TO CART</button>
               </div>

               <div style="width:15%;height:300px;border-radius: 10%;" class="bg-dark p-2 l1">
                <img src="https://i0.wp.com/www.adaboutique.in/wp-content/uploads/2020/04/navy-blue-georgette-lehenga-wb1.jpg?resize=247%2C296&ssl=1" style="height:175px;width:100%"/>
                <p>Trendy Sharara Dress</p>
                <p>Rs.2000</p>
                <button type="submit">ADD TO CART</button>  
                </div>

            <div style="width:15%;height:300px;border-radius: 10%;" class="bg-dark p-2 l1">
                <img src="https://i0.wp.com/www.adaboutique.in/wp-content/uploads/2020/04/gajri-wb1.jpg?resize=247%2C296&ssl=1" style="height:175px;width:100%"/>
                <p>Red Silk Dress</p>
                <p>Rs.1500</p>
                <button type="submit">ADD TO CART</button>

            </div>

            <div style="width:15%;height:300px;border-radius: 10%;" class="bg-dark p-2 l1">
                <img src="https://i2.wp.com/www.adaboutique.in/wp-content/uploads/2019/02/9e6a73aec5dcba3e72d61b110d4770aawb1.jpg?resize=247%2C296&ssl=1" style="height:175px;width:100%"/>
                <p>Royal Look Lehenga Saree</p>
                <p>Rs.1000</p>
                <button type="submit">ADD TO CART</button> 

            </div>

            <div style="width:15%;height:300px;border-radius: 10%;" class="bg-dark p-2 l1">
                <img src="https://i1.wp.com/www.adaboutique.in/wp-content/uploads/2018/12/MSLVCRM007.jpg?resize=247%2C296&ssl=1" style="height:175px;width:100%"/>
                <p>STYLISH SHARARA DRESS</p>
                <p>Rs.1000</p>
                <button type="submit">ADD TO CART</button> 
            </div> 
           </div>
           <br/>
           <!--women part-2-->
           <div class="d-flex justify-content-around text-light">
            <div style="width:15%;height:300px;border-radius: 10%;" class="bg-dark p-2 l1">
             <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/1052250/2019/4/11/fb86e884-dbdc-4951-bb45-38cc400c437f1554985706259-SASSAFRAS-Women-Olive-Green-Regular-Fit-Solid-Casual-Shirt-3-1.jpg" style="height:175px;width:100%;"/>
             <p>Ruffled Shirt style top</p>
             <p>Rs.1000</p>
             <button type="submit">ADD TO CART</button>
            </div>

            <div style="width:15%;height:300px;border-radius: 10%;" class="bg-dark p-2 l1">
             <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/9266795/2019/5/8/c6649922-914b-4ad0-a8c5-59b3891893261557316988663-DOROTHY-PERKINS-Women-Olive-Green-Printed-Top-51115573169869-1.jpg" style="height:175px;width:100%"/>
             <p>Printed Boxy Top</p>
             <p>Rs.2000</p>
             <button type="submit">ADD TO CART</button>  
             </div>

         <div style="width:15%;height:300px;border-radius: 10%;" class="bg-dark p-2 l1">
             <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/5649853/2018/5/10/f3093a87-87ad-4c9e-8088-d156ddb2d7da1525955017843-SASSAFRAS-Navy-Dungaree-Maxi-Skirt-6191525955017680-1.jpg" style="height:175px;width:100%"/>
             <p>Women Maxi Skirt</p>
             <p>Rs.1500</p>
             <button type="submit">ADD TO CART</button>

         </div>

         <div style="width:15%;height:300px;border-radius: 10%;" class="bg-dark p-2 l1">
             <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/2319518/2019/10/28/14af14f3-c997-43c9-8190-45d51d61bb431572253578059-Roadster-Women-Blue-Skinny-Fit-Mid-Rise-Clean-Look-Stretchab-1.jpg" style="height:175px;width:100%"/>
             <p>Women Skinny fit jeans</p>
             <p>Rs.1000</p>
             <button type="submit">ADD TO CART</button> 

         </div>

         <div style="width:15%;height:300px;border-radius: 10%;" class="bg-dark p-2 l1">
             <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/2367845/2018/3/2/11519972547429-Roadster-Blue-Denim-Jeggings-9401519972547169-1.jpg" style="height:175px;width:100%"/>
             <p>Women Dennim Jeans</p>
             <p>Rs.1000</p>
             <button type="submit">ADD TO CART</button> 
         </div> 
        </div>
        <br/>
        <!--content for mens wear-->
        <div align="center" id="men"><h3>MENS WEAR</h3></div>
        <div class="d-flex justify-content-around text-light">
            <div style="width:15%;height:300px;border-radius: 10%;" class="bg-dark p-2 l1">
             <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/10493024/2019/8/29/b5de13e4-81e7-48b0-a2ea-bbc817c5b2eb1567068129053-See-Designs-Men-Black-Solid-Straight-Kurta-5451567068127780-1.jpg" style="height:175px;width:100%;"/>
             <p>Solid Straight kurta</p>
             <p>Rs.1000</p>
             <button type="submit">ADD TO CART</button>
            </div>

            <div style="width:15%;height:300px;border-radius: 10%;" class="bg-dark p-2 l1">
             <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/8006471/2018/12/6/ccea7345-750c-4a4e-a5ef-93fe8bb61f661544084839423-Bene-Kleed-Men-Olive-Green-Solid-Straight-Kurta-945154408483-1.jpg" style="height:175px;width:100%"/>
             <p>Bene bleed</p>
             <p>Rs.2000</p>
             <button type="submit">ADD TO CART</button>  
             </div>

         <div style="width:15%;height:300px;border-radius: 10%;" class="bg-dark p-2 l1">
             <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/7441172/2018/11/13/4af04aef-a972-4ca8-8bbf-b1e9a42c25531542106597602-House-of-Pataudi-Men-White--Grey-Printed-Straight-Kurta-1715-1.jpg" style="height:175px;width:100%"/>
             <p>Printed Straight kurta</p>
             <p>Rs.1500</p>
             <button type="submit">ADD TO CART</button>

         </div>

         <div style="width:15%;height:300px;border-radius: 10%;" class="bg-dark p-2 l1">
             <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/7432057/2018/9/19/3e816f15-5fe5-4cdc-b239-4f4ee8673e811537337776056-India-3011537337775771-1.jpg" style="height:175px;width:100%"/>
             <p>Asymmetric Straight kurta</p>
             <p>Rs.1000</p>
             <button type="submit">ADD TO CART</button> 

         </div>

         <div style="width:15%;height:300px;border-radius: 10%;" class="bg-dark p-2 l1">
             <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/9104969/2019/5/22/d56c5fe2-c836-4a11-9f3b-150f91418bb31558521333125-House-of-Pataudi-Men-Maroon-Solid-Straight-Kurta-34615585213-1.jpg" style="height:175px;width:100%"/>
             <p>Pathani kurta</p>
             <p>Rs.1000</p>
             <button type="submit">ADD TO CART</button> 
         </div> 
        </div>
        <br/>
        <!--men part-2-->
        <div class="d-flex justify-content-around text-light">
         <div style="width:15%;height:300px;border-radius: 10%;" class="bg-dark p-2 l1">
          <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/1376577/2016/9/15/11473928353466-Roadster-Men-Black-Regular-Fit-Checked-Casual-Shirt-4501473928353310-1.jpg" style="height:175px;width:100%;"/>
          <p>Cotton casual shirt</p>
          <p>Rs.1000</p>
          <button type="submit">ADD TO CART</button>
         </div>

         <div style="width:15%;height:300px;border-radius: 10%;" class="bg-dark p-2 l1">
          <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/11008502/2020/2/5/ca9f63a7-7615-4ad4-8a40-83c14b224d061580899661975-Sztori-Men-Shirts-5351580899659948-1.jpg" style="height:175px;width:100%"/>
          <p>Formal shirt</p>
          <p>Rs.2000</p>
          <button type="submit">ADD TO CART</button>  
          </div>

      <div style="width:15%;height:300px;border-radius: 10%;" class="bg-dark p-2 l1">
          <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2019/11/20/6cd60332-f157-4fd5-b97b-016c5cb5756f1574269054581-1.jpg" style="height:175px;width:100%"/>
          <p>Sherwanis</p>
          <p>Rs.1500</p>
          <button type="submit">ADD TO CART</button>

      </div>

      <div style="width:15%;height:300px;border-radius: 10%;" class="bg-dark p-2 l1">
          <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_40,w_210,c_limit,fl_progressive/assets/images/productimage/2019/2/22/899acb62-76a5-4e91-b973-b7d8ad771d671550820021053-1.jpg" style="height:175px;width:100%"/>
          <p>Slim fit jeans</p>
          <p>Rs.1000</p>
          <button type="submit">ADD TO CART</button> 

      </div>

      <div style="width:15%;height:300px;border-radius: 10%;" class="bg-dark p-2 l1">
          <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_40,w_210,c_limit,fl_progressive/assets/images/productimage/2019/2/22/899acb62-76a5-4e91-b973-b7d8ad771d671550820021053-1.jpg" style="height:175px;width:100%"/>
          <p>Women Dennim Jeans</p>
          <p>Rs.1000</p>
          <button type="submit">ADD TO CART</button> 
      </div> 
      
     </div>
     <br/>
     <!---Content for kids wear-->
     <div align="center" id="kids"><h3>KIDS WEAR</h3></div>
        <div class="d-flex justify-content-around text-light">
            <div style="width:15%;height:300px;border-radius: 10%;" class="bg-dark p-2 l1">
             <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/11062504/2020/2/7/599562a3-4d55-42e1-99be-3297a3e0a32d1581050136774-YK-Basics-Boys-Set-Of-3-Printed-Round-Neck-T-shirts-70315810-1.jpg" style="height:175px;width:100%;"/>
             <p>Boys T-shirt</p>
             <p>Rs.1000</p>
             <button type="submit">ADD TO CART</button>
            </div>

            <div style="width:15%;height:300px;border-radius: 10%;" class="bg-dark p-2 l1">
             <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2020/1/29/a4fb3595-79f1-4bf9-a979-b237b8a2870f1580259987900-1.jpg" style="height:175px;width:100%"/>
             <p>Boys short</p>
             <p>Rs.2000</p>
             <button type="submit">ADD TO CART</button>  
             </div>

         <div style="width:15%;height:300px;border-radius: 10%;" class="bg-dark p-2 l1">
             <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/10683974/2020/2/27/e5785019-65f1-439d-bc6e-bb63e49840d11582797756656-YK-Boys-Navy-Blue-Regular-Fit-Mid-Rise-Clean-Look-Stretchabl-1.jpg" style="height:175px;width:100%"/>
             <p>Boys jeans</p>
             <p>Rs.1500</p>
             <button type="submit">ADD TO CART</button>

         </div>

         <div style="width:15%;height:300px;border-radius: 10%;" class="bg-dark p-2 l1">
             <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/10460746/2019/10/22/9726e996-e7fa-4742-b3b1-ce1a7319755b1571744675108-Tommy-Hilfiger-Boys-Red--Navy-Blue-Regular-Fit-Checked-Casua-1.jpg" style="height:175px;width:100%"/>
             <p>Boys Shirt</p>
             <p>Rs.1000</p>
             <button type="submit">ADD TO CART</button> 

         </div>

         <div style="width:15%;height:300px;border-radius: 10%;" class="bg-dark p-2 l1">
             <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/11062148/2020/2/27/b44b032e-323a-4fb5-a13f-6269c633582c1582807608445-YK-Boys-Grey-Melange-Printed-Straight-Fit-Joggers-7571582807-1.jpg" style="height:175px;width:100%"/>
             <p>Boys Joggers</p>
             <p>Rs.1000</p>
             <button type="submit">ADD TO CART</button> 
         </div> 
        </div>
        <br/>
        <!--kids part-2-->
        <div class="d-flex justify-content-around text-light">
         <div style="width:15%;height:300px;border-radius: 10%;" class="bg-dark p-2 l1">
          <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/6802209/2018/6/26/a426bcdb-0dc1-4155-bc13-c999424a58031530001120331-Natilene-Girls-Navy-Blue-Solid-Top-91530001120154-1.jpg" style="height:175px;width:100%;border-radius: 10%;"/>
          <p>Girls Top</p>
          <p>Rs.1000</p>
          <button type="submit">ADD TO CART</button>
         </div>

         <div style="width:15%;height:300px;border-radius: 10%;" class="bg-dark p-2 l1">
          <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/10568666/2020/4/20/69e460c0-0525-420d-8845-c6bda7d2e0f41587371137467HRXbyHrithikRoshanGirlsGreyPrintedHoodT-shirt1.jpg" style="height:175px;width:100%"/>
          <p>Girls T-shirt</p>
          <p>Rs.2000</p>
          <button type="submit">ADD TO CART</button>  
          </div>

      <div style="width:15%;height:300px;border-radius: 10%;" class="bg-dark p-2 l1">
          <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2019/1/5/6cb6779b-6000-4a15-840d-becf2488b8711546646761396-1.jpg" style="height:175px;width:100%"/>
          <p>Kurta with Palazzos</p>
          <p>Rs.1500</p>
          <button type="submit">ADD TO CART</button>

      </div>

      <div style="width:15%;height:300px;border-radius: 10%;" class="bg-dark p-2 l1">
          <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/10582772/2019/9/24/10c1b5de-561f-43a6-910a-2f38ec89f2f41569327735990-BownBee-Girls-Yellow--Red-Embroidered-Ready-to-Wear-Lehenga--1.jpg" style="height:175px;width:100%"/>
          <p>Girls lehenga choli</p>
          <p>Rs.1000</p>
          <button type="submit">ADD TO CART</button> 

      </div>

      <div style="width:15%;height:300px;border-radius: 10%;" class="bg-dark p-2 l1">
          <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2020/2/20/751f5ba1-76ff-4741-b3fe-dffbfa1abc7e1582155192402-1.jpg" style="height:175px;width:100%"/>
          <p>Leggis</p>
          <p>Rs.1000</p>
          <button type="submit">ADD TO CART</button> 
      </div> 
     </div>
     <br/>
    <!--About us part-->
    <div style="width:100%;height:200px" class="bg-dark text-light">
       <div align="center"><h2>About us</h2></div>
       <p align="center">Bhavya Boutique is an exclusive online platform offering a range of finest of Indian Products which includes Handwoven Silk and Cotton Sarees - Kanjivarams, Benerasis, Handloom cottons, Ikats, linens, Khadis, Tussars, Kalamkari, Block Printed, and more. We aims to revolutionize fashion with an Indian soul all over the world and provide young Indian women lifestyle pieces at addictive prices and unbeatable quality, swamping their wardrobes with an envious selection.</p>
       <p align="center">Among India’s most-loved online fashion store featuring new products every day!

        Established In Year 2010 And Catering More Than 5 Lac Customers In Year.</p>
    </div>
    <br/>
    <!--footer-->
    <div class="d-flex bg-dark text-light justify-content-around" style="height:300px">
        <div class="pl-5 pt-2">
            <h3>ONLINE SHOPPING</h3>
            <div>
                <ul class="navbar-nav border-right">
                    <li class="nav-item"><a href="#" class="nav-link text-light">Women</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-light">Kids</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-light">Mens</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-light">Accessories</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-light">More</a></li>
                </ul>
            </div>
        </div>
        <div class="pl-5 pt-2">
            <h3>USEFULL LINKS</h3>
            <ul class="navbar-nav border-right">
                <li class="nav-item"><a href="#" class="nav-link text-light">Terms and conditions</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-light">Shipping and Return</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-light">Cancellation</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-light">Blogs</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-light">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="pt-2">
            <h3>Popular Demands</h3>
            <div class="border-right">
            <a href="#" style="border:1px solid black" class="text-light pr-3">Anrkali</a>
            <a href="#" style="border:1px solid black" class="text-light pr-3">Lehnega choli</a>
            <a href="#" style="border:1px solid black" class="text-light pr-3">T-shirt</a>
            <a href="#" style="border:1px solid black" class="text-light pr-3">shirt</a><br/><br/>
            <a href="#" style="border:1px solid black" class="text-light pr-3">Kurtis</a>
            <a href="#" style="border:1px solid black" class="text-light pr-3">Boys kurta</a>
            <a href="#" style="border:1px solid black" class="text-light pr-3">Top</a>
            <a href="#" style="border:1px solid black" class="text-light pr-3">Leggis</a><br/><br/>
            <a href="#" style="border:1px solid black" class="text-light pr-3">Suits</a>
            <a href="#" style="border:1px solid black" class="text-light pr-3">luchnowi suits</a>
            <a href="#" style="border:1px solid black" class="text-light pr-3">Chikan</a>
            <a href="#" style="border:1px solid black" class="text-light pr-3 mr-3">Banarsi</a>
            </div>
        </div>
        <div class="pt-2">
            <h3>Follow us</h3>
            <div class="d-flex lg">
            <div class="p-2"><a href="#"class="fa fa-instagram text-danger"></a></div>
            <div class="p-2"><a href="#"class="fa fa-linkedin text-primary"></a></div>
            <div class="p-2"><a href="#"class="fa fa-facebook text-primary"></a></div>
            <div class="p-2"><a href="#"class="fa fa-twitter text-primary"></a></div>
            </div>
        </div>
    </div>
    <!---footer part-2-->
    <div class="d-flex justify-content-around border-top" style="background-color: brown;">
         <div class="pt-2 pl-5"><h2>Contact us</h2>
          <p class="text-light"><i class="fa fa-phone text-success"></i>+917652087480</p>
          <p class="text-light"><i class="fa fa-phone text-success"></i>+917923413452</p>
          </div>
          <div class="pt-2">
              <h2>Knowledge Base</h2>
              <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link text-light">How to buy</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-light">FAQ's</a></li> 
            </ul>
          </div>
    </div>  
 </div>
        <!---Area for modal-->
          <!--for login-->
          <div class="modal fade" id="login" >
            <div class="modal-dialog modal-dialog-centered modal-lg d-flex">
                <div class="modal-content bg-dark text-light" style="background: transparent;width:50%;height:500px;">
                    <!--modal header-->
                    <form class="form-group">
                    <div class="modal-header ">
                        <legend>Login</legend>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <!--modal body-->
                    <div class="modal-body text-light">
                        <input type="text" placeholder="Username" class="form-control"/>&nbsp;
                        <input type="password" placeholder="Passsword" class="form-control"/></br><br/>
                    </div>
                    <!--modal footer-->
                    <div class="modal-footer justify-content-center text-light">
                        <input type="reset" value="Reset" style="background-color: blueviolet; box-shadow: 2px 2px 3px blueviolet; border:none"/><br/><br/>
                        <input type="Submit" value="Submit" style="background-color: blueviolet;  box-shadow: 2px 2px 3px blueviolet; border:none"/>
                    </div>
                    </form>
                </div>
                <div class="modal-content bg-dark text-light " style="background: transparent;left:20px;width:50%;height:500px;">
                    <!--modal header-->
                    <form class="form-group">
                    <div class="modal-header ">
                        <legend>Register</legend>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <!--modal body-->
                    <div class="modal-body text-light">
                        <input type="text" placeholder="fisrtname" class="form-control"/>&nbsp;
                        <input type="text" placeholder="lastname" class="form-control"/></br>
                        <input type="number" placeholder="Mobile No." class="form-control"/></br>
                        <input type="email-id" placeholder="Email-id" class="form-control"/></br>
                        <input type="password" placeholder="Password" class="form-control"/></br>
                    </div>
                    <!--modal footer-->
                    <div class="modal-footer justify-content-center text-light">
                        <input type="Submit" value="Submit" style="background-color: blueviolet;  box-shadow: 2px 2px 3px blueviolet; border:none"/>
                    </div>
                    </form>
                </div>
            </div>
           </div>

            <script>
                $(document).ready(function(){
                    $(".l1").mouseenter(function(){
                        $(this).css("width","17%").css("height","305px");
                    });
                    $(".l1").mouseleave(function(){
                        $(this).css("width","15%").css("height","300px");
                    });
                })
            </script>

    </body>
 </html>